### Create a new user
POST http://localhost:3000/auth/signup HTTP/1.1
content-type: application/json

{
    "email": "fazt@asd.com",
    "password": "admin"
}

### Find a user by ID
GET http://localhost:3000/auth/2 HTTP/1.1

### Find all users with a given email
GET http://localhost:3000/auth?email=fazt@asd.com

### Delete a user by ID
DELETE http://localhost:3000/auth/1 HTTP/1.1

### Update a user by ID
PATCH http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json

{
    "email": "b@b.com"
}