### Create a new user
POST http://localhost:3000/auth/signup HTTP/1.1
content-type: application/json

{
    "email": "facu@asd.com",
    "password": "admin"
}

### Sign in an existing user
POST http://localhost:3000/auth/signin HTTP/1.1
content-type: application/json

{
    "email": "facu@asd.com",
    "password": "admin"
}

### Get the current user session
GET http://localhost:3000/auth/whoami HTTP/1.1

### Sign out
POST http://localhost:3000/auth/signout HTTP/1.1


### Find a user by ID
GET http://localhost:3000/auth/3 HTTP/1.1

### Find all users with a given email
GET http://localhost:3000/auth?email=fazt@asd.com

### Delete a user by ID
DELETE http://localhost:3000/auth/1 HTTP/1.1

### Update a user by ID
PATCH http://localhost:3000/auth/3 HTTP/1.1
Content-Type: application/json

{
    "email": "b@b.com"
}